[libdefaults]
    default_realm = EXAMPLE.COM
    dns_lookup_kdc = true
    forwardable = true
    default_ccache_name = FILE:/tmp/krb5cc_%{uid}
[realms]
    EXAMPLE.COM = {
        admin_server = example.com
        #kdc = dc1.example.com
        #kdc = dc2.example.com
    }
[logging]
    kdc = FILE:/var/log/krb5/krb5kdc.log
    admin_server = FILE:/var/log/krb5/kadmind.log
    default = SYSLOG:NOTICE:DAEMON
[domain_realm]
 .example.com = EXAMPLE.COM
 example.com = EXAMPLE.COM
 wikilab.asia = WIKILAB.ASIA
 .wikilab.asia = WIKILAB.ASIA
